body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900;
  padding: 0 16px;
  display: flex;

  align-items: center;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  margin-top: auto;
  justify-content: center;
  align-items: center;
}

.body {
  display: flex; /* Create a horizontal layout for sidebar and container */
  flex: 1; /* Allow it to grow and fill the remaining height */
  gap: 16px; /* Add space between sidebar and container */
}

.sidebar {
  width: 300px;
  flex-shrink: 0;
  background: royalblue;
  box-sizing: border-box;

  padding: 16px;

  font-size: 24px;
  text-decoration: none;
  color: white;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  padding: 16px;
  margin: 16px;
  width: 300px;
  flex: 1 1 3;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  padding: 32px;
}

a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 16px;
}
